spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=nikita
spring.datasource.password=nikita
spring.datasource.url=jdbc:postgresql://localhost:5432/bdbd

spring.liquibase.enabled=true
spring.liquibase.changeLog=db/changelog-master.xml

deposit.maxIncrease = 2.07
deposit.everyMinuteIncrease = 1.05
